apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
//    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "info.androidhive.gcm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
//    compile 'com.google.firebase:firebase-core:11.6.2'
//    compile 'com.google.firebase:firebase-analytics:11.6.2'
    implementation "com.google.android.gms:play-services-gcm:9.0.0"
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '23.4.0'
            }
        }
    }
}
