# kiit-fest

GCM3.0/: local.properties
GCM3.0/app/: build.gradle  google-services.json
GCM3.0/app/src/main/: AndroidManifest.xml
GCM3.0/app/src/main/java/info/androidhive/gcm/activity/: ChatRoomActivity.java  CreateChatRoom.java  LoginActivity.java  MainActivity.java
GCM3.0/app/src/main/java/info/androidhive/gcm/adapter/: ChatRoomsAdapter.java
GCM3.0/app/src/main/java/info/androidhive/gcm/app/: EndPoints.java  MyApplication.java
GCM3.0/app/src/main/java/info/androidhive/gcm/gcm/: GcmIntentService.java
GCM3.0/app/src/main/res/layout/: activity_create_chat_room.xml  activity_main.xml  chat_item_self.xml
GCM3.0/app/src/main/res/menu/: menu_main.xml
GCM3.0/gradle/wrapper/: gradle-wrapper.properties
